# muzilo-music-player

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nrh/muzilomusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrh/muzilomusicplayer/: EqualizerFragment.java  HomeFragment.java  MainActivity.java  MediaPlayer.java  MediaPlayerSingleton.java  MusicAdapter.java  MusicData.java  MusicPlayerActivity.java  MusicService.java  PlaylistAdapter.java  PlaylistFragment.java  SongAdapter.java  SongSelectionFragment.java  SplashActivity.java
app/src/main/res/drawable/: button_bg_round.xml  form_bg.xml  search_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  fragment_equalizer.xml  fragment_home.xml  fragment_playlist.xml  fragment_song_selection.xml  item_music.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nrh/muzilomusicplayer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
