[versions]
agp = "8.7.0"
core = "1.13.1"
googleMaterial = "1.2.0"
googleMaterialVersion = "1.10.0"
gson = "2.10.1"
guava = "32.0.1-jre"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
materialVersion = "1.0.0-rc01"
media = "1.7.0"
compiler = "3.2.0-alpha11"

[libraries]
core = { module = "androidx.core:core", version.ref = "core" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-v100rc01 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
material-v1100 = { module = "com.google.android.material:material", version.ref = "googleMaterialVersion" }
material-v120 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
media = { module = "androidx.media:media", version.ref = "media" }
compiler = { group = "androidx.databinding", name = "compiler", version.ref = "compiler" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

